[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Sep  4 19:37:06 2020
[*]
[dumpfile] "/home/mgtm/Digital Desgin/UART/test.vcd"
[dumpfile_mtime] "Fri Sep  4 19:32:55 2020"
[dumpfile_size] 9040
[savefile] "/home/mgtm/Digital Desgin/UART/uart_recv.gtkw"
[timestart] 0
[size] 1366 768
[pos] -1 -1
*-8.301476 1750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] UART_TB.
[sst_width] 48
[signals_width] 158
[sst_expanded] 0
[sst_vpaned_height] 203
@28
UART_TB.rx.clk
@200
-input line
@28
UART_TB.rx.data_line
UART_TB.rx.half_period_flag
@24
UART_TB.rx.state[2:0]
@28
UART_TB.rx.valid_data
@29
UART_TB.rx.read_buffer[7:0]
[pattern_trace] 1
[pattern_trace] 0
